* {
    font-family: system-ui;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(33,37,41);
}

html {
    scroll-behavior: smooth; 
}

body {
    background: linear-gradient(rgb(238, 238, 238), rgb(255, 255, 255) 100px, rgb(255, 255, 255)) no-repeat;
    padding: 1rem 4rem;
    margin: 0 auto;
    max-width: 55em;
}


a {
    text-decoration: none;
}

ul li {
    list-style: none;
    font-size: 16px;
}

th, td {
    padding: .5rem;
}

th {
    width: 22%;
    text-align: center;
    font-weight: 700;
}

td {
    text-align: center;
}


.header {
    height: 10rem;
    width: 100%;
    margin:0;
    margin-left: auto;
    margin-right: auto;    
}


.title-logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: auto;
    padding:0 0 1rem;
    font-size: calc(1.275rem + 0.3vw);
    border-bottom: 1px solid rgb(222,226,230);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.left-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-header a {
    flex: auto;
    font-size: calc(1rem + .3vw);
}

.left-header i {
    flex: auto;
    align-items: center;
    font-size: calc(1.5rem + .3vw);
}

.text-header {
    margin: .3rem 0;
}

.text-header a {
    font-size: 16px;
    margin-right: .7rem;
}

.header__second-text {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    margin: 0 6rem;
    max-width: 700px;
}

.header__second-text h1 {
    font-size: 50px;
    padding-bottom: .5rem;
}

.header__second-text b {
    color: rgb(108, 117, 125);
    margin-bottom: 1rem;
    letter-spacing: .5px;
}

.cards-container {
    margin: 4rem 1rem 2rem;
    display: flex;
    flex-direction: row;
}

.card {
    margin: .5rem;
    height: 16.4rem;
    width: 14.5rem;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
    background-color: rgb(247,247,247);
    align-items: flex-start;
    border-bottom: 2px solid rgb(223, 223, 223);
    border-radius: 3px 3px 0 0;
}

.card-body {
    padding: .5rem .5rem;
    background-color: #fff;
}


.card-title {
    margin-bottom: .5rem;
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 500;
}

.card-title small {
    color: rgb(108, 117, 125);
    font-size: 30px;
    font-weight: 300;
}

.blue-card {
    border: 1px solid rgb(13,110,253);
}

.blue-header-card {
    background-color: rgb(13,110,253);
    color: #fff;
    border-bottom: rgb(13,110,253);
}

.button {
    margin-top: 1rem;
    padding: .7rem 3.5rem;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(13,110,253);
    transition:background .5s, color 1s;
    border: none;
}

.button:hover {
    background-color: rgb(11,94,215);
}

.w-button {
    padding: .7rem 2.5rem;
    background: #fff;
    border: 1px solid rgb(11,94,215);
    color: rgb(11,94,215);
}

.w-button:hover {
    background-color: rgb(11,94,215);
    color: #fff;
}

.compare-title {
    font-size: calc(1.375rem + 1.5vw);
    text-align: center;
    font-weight: 200;
    margin: 1.5rem 0 1.5rem;
}

.table {
    display: flex;
    flex-direction: column;
    flex-basis: 4rem;
    overflow: auto;
}

table {
    border-collapse: collapse;
    min-width: 938px;
}

.row-footer {
    display: flex;
    border-top: 1px solid rgb(222,226,230);
    margin-top: 4rem;
    padding-top: 2rem;
    width: 100%;
}

.column-footer img {
    width: 24px;
    display: block;
}

.column-footer a {
    font-size: 15px;
    color: rgb(86,94,100);
    width: 100%;
    margin-bottom: 0.5rem;
    display: block;
}

.column-footer {
    flex-direction: column;
    width: 15rem;
    flex: 1 0 0%;
}

.light-border-bottom, 
td {
    border-bottom:1px solid rgb(222,226,230);;
}

.dark-border-bottom {
    border-bottom:2px solid black;
}

.d-block small {
    font-size: .775em;
    color:#6c757d;
    margin-top: 1rem;
}

.column-footer h3 {
    margin-bottom: .5rem;
}

.left {
    text-align: left;
    font-size: 15px;
    flex-basis: 20px;
}

@media only screen and (min-width: 929px) {
    .button {
        transition: transform .5s;
    }

    .button:hover {
        transform: scale(1.1) translate(0);
        cursor: pointer
    }
}

@media only screen and (max-width: 930px) {
    body {
        padding: 1rem ;
    }

    .title-logo {
        display: flex;
        flex-direction:column;
        margin-bottom: 1rem;
    }

    .cards-container {
        margin: 5rem 0 0;
        display: block;
        width: 100%;
    }

    .card {
        margin: 20px 0 0 0;
        width: 100%;
    }

    .header__second-text {
        margin: 0 auto;
        padding: 0;
    }


    .column-footer {
        padding: 0;
        width: 30%;
    }

    .row-footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    }
}

@media only screen and (max-width: 530px) {
    .cards-container {
        margin: 6rem 0 0;
        display: block;
        width: 100%;
    }

    .d-block {
        grid-column: 1 / 3;
        margin-bottom: 3rem;
    }

    .row-footer {
        grid-template-columns: 1fr 1fr;
    }

    .grid-footer {
        grid-column: 1 / 2;
    }

    .xd {
        grid-column: 2 / 3;
    }
}